[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = 'lino_voga'
dynamic = ["version"]
description = "Manage participants, activities and rooms of a training center"
keywords = ["Django", "React", "framework", "customized"]
requires-python = ">= 3.8"
dependencies = [ 'lino-xl' ]

# scripts=['synodal.py']
readme = "README.rst"
# py_modules = ['synodal']

license = {file = "COPYING"}
authors = [
  {name='Rumma & Ko Ltd', email="info@saffre-rumma.net"},
  {name='Luc Saffre', email="luc@saffre-rumma.net"},
]

classifiers= [
    'Programming Language :: Python',
    'Programming Language :: Python :: 3',
    'Development Status :: 5 - Production/Stable',
    'Environment :: Web Environment',
    'Framework :: Django',
    'Intended Audience :: Developers',
    'Intended Audience :: System Administrators',
    'License :: OSI Approved :: GNU Affero General Public License v3',
    'Natural Language :: English',
    'Natural Language :: French',
    'Natural Language :: German',
    'Operating System :: OS Independent',
    'Topic :: Database :: Front-Ends',
    'Topic :: Office/Business',
    'Topic :: Software Development :: Bug Tracking'
]

[project.urls]

Homepage = "https://voga.lino-framework.org"
Repository = "https://gitlab.com/lino-framework/voga"

[project.optional-dependencies]

testing = [
    "hatch",
    "atelier",
    "pytest",
    "pytest-html",
    "pytest-forked",
    "pytest-env",
    "pytest-cov",
]

[tool.hatch.version]
path = "lino_voga/__init__.py"
